{
    "folders": [
        {
            "name": "Root Repository",
            "path": "."
        },
        {
            "name": "Black Image Generator",
            "path": "projects/blackimg"
        },
        {
           "name": "Nearest Neighbour Resizer",
           "path": "projects/nn_resize"
        },
        {
            "name": "ANSI Art Generator",
            "path": "projects/ansi_art"
        }
    ],
    "settings": {
        // Shared settings across all projects can go here
    }
}